# Affinity-Finder

./: README.md
DOCS/: README.md  index.md
FONTS/: README.md  build.gradle  settings.gradle
FONTS/src/: index.md
FONTS/src/main/java/: index.md
FONTS/src/main/java/app/: Main.java
FONTS/src/main/java/domain/classes/: Admin.java  AffinityGroup.java  Answer.java  Form.java  FormJson.java  Kmeans.java  KmeansHelper.java  OpenNLPME.java  PCAtranformation.java  Person.java  Profile.java  Question.java  QuestionAnswer.java  QuestionJson.java  ScatterChart.java
FONTS/src/main/java/domain/controllers/: AdminController.java  AffinityGroupController.java  DataManager.java  DomainController.java  FormController.java  ProfileController.java  UserController.java
FONTS/src/main/java/domain/exceptions/: AnswerNotFoundException.java  FormAlreadyAnsweredException.java  FormException.java  FormNotExecutedClustering.java  FormTitleInvalid.java  IdNotFoundException.java  InvalidAnswerChoiceException.java  InvalidAnswerCountException.java  InvalidAnswerFile.java  InvalidAnswerFormatException.java  InvalidAnswerRangeException.java  InvalidChoicesException.java  InvalidFormFile.java  InvalidFormStructureException.java  InvalidFormat.java  InvalidMaxChoicesException.java  InvalidMultipleChoiceAnswerException.java  InvalidQuestionBoundsException.java  InvalidQuestionTextException.java  InvalidQuestionTypeException.java  OpenEndedAnswerTooLongException.java  ProfileNotFoundException.java  UsernameAlreadyExistsException.java  index.md
FONTS/src/main/java/persistence/: AnswerPersistence.java  FormPersistence.java  PersistenceManager.java  ProfilePersistence.java
FONTS/src/main/java/presentation/classes/: InitialMenuView.java  MainMenuView.java  UIComponents.java  index.md
FONTS/src/main/java/presentation/classes/admin/: AdminMenuView.java  DeleteProfileView.java  EvaluateKmeansView.java  ExecuteKmeansView.java  ImportManyAnswersView.java
FONTS/src/main/java/presentation/classes/affinity/: AffinityMenuView.java
FONTS/src/main/java/presentation/controllers/: PresentationController.java
(+557 files in other folders)
